body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #8B5E3C;
  margin: 8px;
  padding: 0;
}

.container {
  background-color: #ffffff;
  max-width: 1000px;
  margin: 30px auto;
  padding: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
}

.header-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0%;
  margin-bottom: 20px;
  
}

h1, h2 {
  text-align: center;
  color: #0a3052;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

input,
select {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
select:focus,
button:focus {
  outline: 2px solid #0a3052;
  outline-offset: 2px;
}

button {
  width: 160px;
  margin: 20px auto 0;
  padding: 14px;
  font-size: 18px;
  background-color: #e29910;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

@media (max-width: 600px) {
  .section {
    grid-template-columns: 1fr;
  }
}
